# Rental

./: .gitignore  Dockerfile  LICENSE  README.md  Readme.md.save  docker-compose.yml  docker-deploy.yml  hosts  module.xml  playbook.yml  pom.xml  standalone.xml
.circleci/: config.yml
kubernetes/: mysql-configmap.yaml  mysql-deployment.yaml  secrets.yaml  wildfly-deployment.yaml  wildfly-deployment.yml  wildfly-service.yaml
src/main/java/com.winnie.servlet/: Hello.java  HelloAgain.java  HelloFinal.java
src/main/java/com/winnie/action/: AddHouse.java  AddTenant.java  AvailableHousesAction.java  BaseAction.java  BillingAction.java  BookingAction.java  DeleteHouse.java  DeleteTenant.java  EditBillingAction.java  EditHouse.java  EditHouseAction.java  EditPaymentAction.java  EditTenantAction.java  Home.java  HomeAction.java  HomeJournal.java  HouseAction.java  HouseTypeConverter.java  HouseTypes.java  Houses.java  LoginAction.java  MpesaAction.java  PaymentAction.java  Payments.java  RegisterUser.java  ResetPasswordAction.java  SendMailAction.java  TenantAction.java  TenantEditTenant.java  Tenants.java  UserAction.java
src/main/java/com/winnie/app/View/css/: AppCss.java
src/main/java/com/winnie/app/View/dropdown/: HouseTypeDropDown.java  Option.java  OptionMenu.java
src/main/java/com/winnie/app/View/html/: AppPage.java  HtmlComponent.java  HtmlTable.java  WinnieHtmlFormField.java  WinnieTableColHeader.java
src/main/java/com/winnie/app/View/huh/: yo.java
src/main/java/com/winnie/app/View/toolbar/: TopToolBar.java
src/main/java/com/winnie/app/bean/: AuditLogBean.java  AuditLogBeanI.java  AuthBean.java  AuthBeanI.java  BillingBean.java  BillingBeanI.java  BookingBean.java  BookingBeanI.java  GenericBean.java  GenericBeanI.java  GlobalBean.java  HouseBean.java  HouseBeanI.java  MpesaBean.java  MpesaBeanI.java  PaymentBean.java  PaymentBeanI.java  TenantBean.java  TenantBeanI.java  UserBean.java  UserBeanI.java
src/main/java/com/winnie/app/model/: House.java
src/main/java/com/winnie/app/model/entity/: Admin.java  AuditLog.java  BaseEntity.java  Billing.java  Booking.java  House.java  HouseAvailability.java  HouseType.java  Payment.java  Tenant.java  User.java
src/main/java/com/winnie/app/model/view/: MenuLink.java  TopNavBarLink.java
src/main/java/com/winnie/app/userbean/: ContentBean.java  LoginForm.java  NavBarBean.java
src/main/java/com/winnie/auth/: Login.java  Logout.java
src/main/java/com/winnie/common/: CommonMethods.java
src/main/java/com/winnie/constants/: Constants.java
src/main/java/com/winnie/dao/: GenericDao.java  GenericDaoI.java
src/main/java/com/winnie/database/: Database.java  MysqlDatabase.java
src/main/java/com/winnie/database/helper/: DbTableColumn.java
src/main/java/com/winnie/event/: AppInit.java  RequestEvent.java
src/main/java/com/winnie/filters/: AuthFilter.java
src/main/java/com/winnie/home/: Home.java  HomeJournal.java  HouseTypes.java  Payments.java  Tenants.java
src/main/java/com/winnie/index/: Login.java
src/main/java/com/winnie/listeners/: SessionListener.java
src/main/java/com/winnie/rest/api/: BaseRestApi.java  BillingRestApi.java  HouseRestApi.java  MpesaRestApi.java  RestAuthFilter.java  RestResponseWrapper.java  TenantRestApi.java
src/main/java/com/winnie/rest/config/: Rest.java
src/main/java/com/winnie/servlet/: Hello.java  HelloAgain.java  HelloFinal.java
src/main/java/com/winnie/test/: Automation.java  SeleniumTest.java
src/main/java/com/winnie/utility/: BasicAuthHelper.java  BillNo.java  BillNoGenerator.java  Email.java  EncryptMD5.java  EncryptSha256.java  EncryptText.java  PaymentNo.java  PaymentNoGenerator.java  ReferenceNumberGenerator.java  RentCalculator.java  SelectBoxStore.java  TransactIonNoGenerator.java
src/main/java/com/winnie/utility/cdievents/: BillingEmailEvent.java  BillingEmailObserver.java  HouseCreatedEvent.java  HouseCreatedObserver.java
src/main/java/com/winnie/utils/: TenantUtils.java
src/main/webapp/: Header.jsp  Tenant_content_header.jsp  admin.jsp  admin_menu.jsp  footer.jsp  header.jsp  home.jsp  index.html  index.jsp  login2.jsp  mail_results.jsp  main_content_header.jsp  menu_tenant.jsp  register.jsp  send_mail.jsp  tenant_billing_info.jsp  tenant_content_header.jsp  tenant_page.jsp  vacant_houses.jsp
src/main/webapp/WEB-INF/: Admin.jsp  web.xml
src/main/webapp/app/: Home.html  index.jsp
src/main/webapp/app/style/: style.jsp
src/main/webapp/css/: bootstrap-theme.css  style.css
src/main/webapp/style/: style.jsp
